:root {
   --page-height: 100vh;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 300;
    color: #333;
}

h1, h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}

h1 span {
    white-space: nowrap;
}

main {
    padding-bottom: 60px;
}

aside ol {
    list-style-type: none;
    display: flex;
    margin: auto;
    padding: 0;
    gap: 30px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    width: 100vw;
    border-top: 4px solid #333;
    border-bottom: 4px solid #333;
}

aside ol li {
    flex: none;
    margin: 30px 0;
    width: 30%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: center;
}

aside ol li span {
    font-weight: 600;
    font-style: italic;
    font-size: 1.7em;
    display: block;
}
aside ol li a {
    display: block;
    padding: 15px;
}

aside ol li:first-of-type {
    padding-left: 35%;
}

aside ol li:last-of-type {
    padding-right: 35%;
}

.container {
    display: flex;
    flex-direction: column-reverse;
}


#controls {
    padding: 30px 0 0 0;
    min-height: 190px;
 }

 .selectedships {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
 }

 .selectedships p {
    font-weight: 600;
    font-style: italic;
    text-align: center;
    margin: 5px 0;
 }

 .option {
    background-color: #efefef;
    display: grid;
    width: 70px;
    height: 70px;
    place-content: center;
    border-radius: 10px;
 }

 #send, .button {
    display: block;
    margin: auto;
    width: 100px;
    padding: 10px 0;
    border-radius: 20px;
    border: 2px solid #333;
    color: #333;
    text-decoration: none;
    text-align: center;
 }

 #probes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #efefef;
 }

 #probes p {
    margin: 5px;
 }

 #probes p:nth-child(2){
    font-size: 48px;
    font-weight: 600;
    font-style: italic;
 }

 .score {
    width: 360px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "a b"
    "c c";
 }
 .probenum {
    grid-area: a;
    display: grid;
    place-content: center;
    padding-bottom: 5px;
    margin: 0;
    font-size: 36px;
    font-weight: 600;
    font-style: italic;
    color: #333;
 }
 .heads {
    grid-area: b;
    align-items: center;
    display: flex;
    gap: 5px;
 }
.score .selectedships {
    grid-area: c;
}

.showing { 
    visibility: visible;
    opacity: 1;
 }

.hidden {
    visibility: hidden;
    opacity: 0;
 }

 #mission {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: calc(var(--page-height) - 100px);
    overflow-y: scroll;
    transition: top 500ms cubic-bezier(0.600, 0.040, 0.980, 0.335);
 }

 .up {
    top: 100px;
 }

 .down {
    top: calc(var(--page-height) - 55px);
 }

 /* Instructions rules */
 #mission h2 {
    width: 250px;
    padding: 10px 0;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-top: 5px solid #333;
    border-left: 5px solid #333;
    border-right: 5px solid #333;
    border-bottom: 5px solid #fff;
    border-radius: 20px 20px 0 0;
    position: relative;
    bottom: -7px;
    cursor: pointer;
    background-color: white;
 }

 #mission p {
    margin: 0 0 1em 0;
    line-height: 1.5em;
 }

 #mission div {
    border: 5px solid #333;
    border-radius: 20px;
    padding: 20px;
    background-color: white;
 }

 #mission p img {
    float: right;
    width: 30%;
    height: auto;
 }

 /* Overlay rules */

 #alert, #failure {
    border: 5px solid red;
 }

 .overlay p {
    padding-right: calc(25% - 15px);
 }

 #success {
    border: 5px solid #0b873b;
 }

 .overlay {
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 90%;
    padding: 15px;
    border-radius: 20px;
    background-color: #efefef;
    min-height: 158px;
    transition: opacity 1s ease-out, visibility 1s ease-out;
 }

 .overlay h2 {
    margin-top: 0;
 }

 .overlay img {
    border-radius: 20px;
    position: absolute;
    top:0;
    right:0;
    width: 25%;
 }

 @media screen and (min-width: 650px) {
    aside ol li {
        max-width: 195px;
    }

    .score {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }

    .probenum {
        display: grid;
        grid-area: auto;
        place-content: center;
        font-size: 48px;
        padding: 0;
        margin: 0;
        width: 75px;
        height: 75px;
     }

    .heads {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        min-width: 60px;
        margin-top: 5px;
    }

    .overlay {
        width: 400px;
        padding: 30px;
    }

    #mission {
        max-width: 788px;
    }

    #mission div {
        padding: 30px;
    }
}  